# MastersProject

./: .gitignore  Architecture.txt  kolegata.txt
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/: FamilyBudgetTracker.Frontend.csproj  Program.cs
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Components/Pages/: Home.razor
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Components/Pages/User/: Login.razor
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Constants/: AuthorizationConstants.cs
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Interfaces/: IUserService.cs
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Properties/: launchSettings.json
FamilyBudgetTracker/FamilyBudgetTracker.Frontend/Services/: UserService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/: FamilyBudgetTracker.BE.Commons.csproj
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Constants/Personal/: CategoryConstants.cs  RecurringTransactionConstants.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Contracts/User/: LoginRequest.cs  RefreshRequest.cs  RegisterResponse.cs  UserResponse.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Entities/Familial/: Family.cs  (+1 more)
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Exceptions/: ResourceNotFoundException.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Mappers/: UserMapper.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Messages/: UserMessages.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Repositories/: IUserRepository.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Services/: ISendEmailService.cs  ITokenService.cs  IUserService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.BE.Commons/Validation/: AdditionalFamilialValidation.cs  AdditionalPersonalValidation.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/: FamilyBudgetTracker.Backend.Authentication.csproj
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Constants/: AuthenticationConstants.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Interfaces/: IApplicationAuthenticationService.cs  IBearerUserService.cs  IUserService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Messages/: AuthenticationMessages.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Services/: ApplicationAuthenticationService.cs  BearerUserService.cs  UserService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Token/: GenerateTokenService.cs  IGenerateTokenService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Authentication/Util/: UserUtil.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.BackgroundServices/: FamilyBudgetTracker.Backend.BackgroundServices.csproj
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.BackgroundServices/Service/: IRecurringTransactionBackgroundService.cs  RecurringTransactionBackgroundService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/: FamilyBudgetTracker.Backend.Domain.csproj
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/Email/: ISendEmailService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/Entities/: User.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/Exceptions/: InvalidEmailPasswordException.cs  MappingException.cs  OperationNotAllowedException.cs  ResourceNotFoundException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/Invite/: IFamilyInvitationLinkFactory.cs  IFamilyInvitationService.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Domain/Repositories/: IUserRepository.cs
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Email/: FamilyBudgetTracker.Backend.Email.csproj
FamilyBudgetTracker/src/backend/FamilyBudgetTracker.Backend.Email/Services/: SendEmailService.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/: BooksAPI.FE.csproj  Program.cs  appsettings.json
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Attribute/: EnsureMinimumElementAttribute.cs  GreaterThanZeroAttribute.cs  NotInFutureAttribute.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Authentication/: CustomAuthenticationProvider.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Components/: App.razor  Routes.razor  _Imports.razor
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Constants/: ApplicationConstants.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Extensions/: NavigationManagerExtensions.cs  ServicesExtension.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Interfaces/: ICategoriesService.cs  ICategoryService.cs  IFamilyCategoryService.cs  IFamilyService.cs  IFamilyTransactionService.cs  IPersonalTransactionService.cs  IRecurringTransactionService.cs  IRefreshTokenService.cs  IUserService.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Messages/: UserMessages.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Model/: CategoryModel.cs  FamilyCategoryModel.cs  FamilyModel.cs  FamilyTransactionModel.cs  LoginModel.cs  PersonalTransactionModel.cs  RecurringTransactionModel.cs  RegisterModel.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Properties/: launchSettings.json
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Services/: CategoriesService.cs  CategoryService.cs  FamilyCategoryService.cs  FamilyService.cs  FamilyTransactionService.cs  PersonalTransactionService.cs  RecurringTransactionService.cs  RefreshTokenService.cs  UserService.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/Util/: FamilyMockUtil.cs  MockUtil.cs  UserUtil.cs
FamilyBudgetTracker/src/frontend/BooksAPI.FE/wwwroot/: app.css
(+678 files in other folders)
