<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\shared\FamilyBudgetTracker.Shared\FamilyBudgetTracker.Shared.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\User\" />
    </ItemGroup>

</Project>
