<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\shared\FamilyBudgetTracker.Shared\FamilyBudgetTracker.Shared.csproj" />
    </ItemGroup>

</Project>
