<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
      <PackageReference Include="MudBlazor" Version="6.19.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\LibraryManga.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\LibraryMangaInformation.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\LibraryMangaModify.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\LibraryMangaTable.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\SearchLibraryManga.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\LibraryManga\SearchLibraryMangaTable.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Order\Order.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Order\OrderModify.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Order\OrderTable.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Statistics\Statistics.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UserManga\UserManga.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UserManga\UserMangaModify.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UserManga\UserMangaTable.razor" />
    </ItemGroup>

</Project>
