<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyBudgetTracker.Backend.Data\FamilyBudgetTracker.Backend.Data.csproj" />
    </ItemGroup>
    
</Project>
